# site-tests

./: pom.xml
src/main/java/pages/: AbstractPage.java  AccountTypes.java  AssetIndex.java  ContactUS.java  EconomicCalendar.java  MTE.java  MainPage.java  OpenAccount.java  Toroption.java
src/main/java/utils/: ConfigData.java  PropertyLoader.java  ScreenShot.java  ScreenShotMaker.java  ScreensShotMaker.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties
src/test/java/com/toroption/pre/tests/: AccountPage.java  CreateLeadFromMainPageAndRegistration.java  EducationMTE.java  Fixture.java  InnerMenuPages.java  LoginAndTryToTrade.java  Mobile.java  RegistrationEmailWhichUsed.java  innerMenu.java
src/test/resources/: pre.toroption.xml
