#------------------------ Selenium configuration ------------------------------
wait.timeout=20



#------------------------ Browser configuration -----------------------------
#                ---mobileEmulator---firefox---chrome---
browser.name=firefox
browser.version=0
browser.platform=windows

#------------------------ WebSite configuration ------------------------------
site.url=https://www.pre.toroption.com/
#site.url=http://development.toroption.araneum.office.dev/

#------------------------ Customer configuratin ------------------------------
user.EMAIL=gyfgtghy@yomail.info
user.PASS=111111
firstName=testFirstName
lastName=testLastName
email=snlviih@emltmp.com
phone=1234567890
editPhone=5361238529
captcha=781556