#------------------------ Selenium configuration ------------------------------
wait.timeout=55



#------------------------ Browser configuration ------------------------------
browser.name=firefox
browser.version=0
browser.platform=windows

#------------------------ WebSite configuration ------------------------------
site.url=https://www.pre.toroption.com/

#------------------------ Customer configuratin ------------------------------
user.EMAIL=gyfgtghy@yomail.info
user.PASS=111111
firstName=testFirstName
lastName=testLastName
email=snlviih@emltmp.com
phone=1234567890
captcha=781556