#------------------------ Selenium configuration ------------------------------
wait.timeout=500

#------------------------ Screen shot maker ------------------------------

screenshot.folder=target/screens/
#screenshot.name=screenName
screenshot.format=.jpg
project.dir=path

#------------------------ Browser configuration ------------------------------
browser.name=firefox
browser.version=0
browser.platform=windows

#------------------------ WebSite configuration ------------------------------
site.url=https://www.pre.toroption.com/

#------------------------ Customer configuratin ------------------------------
#user.EMAIL=tortestalexey@leeching.net
user.PASS=111111
firstName=testFirstName
lastName=testLastName
email=snlviih@emltmp.com
phone=1234567890
captcha=781556