#---------------LEAD FORM----------------------
firstNameFieldInput=xpath(".//section[@class='register-form desktop-only']//div[1][@class='field']//input[@id='lead_firstName']");
lastNameFieldInput=xpath(".//section[@class='register-form desktop-only']//div[2][@class='field']//input[@id='lead_lastName']");
emailFieldInput=xpath(".//section[@class='register-form desktop-only']//div[3][@class='field']//input[@id='lead_email']");
phoneFieldInput=xpath(".//section[@class='register-form desktop-only']//div[5]/div[2]//input[@id='lead_phone']");
chooseCountry=xpath(".//*[@id='top-lead-form']/div[4]");
turkmenistan=xpath(".//*[@id='top-lead-form']//div[@class='selectize-dropdown-content']/div[228]");
joinBtn=xpath(".//*[@id='top-lead-form']/button");

#-------------------------------LOGIN---------------------
loginFieldInput=xpath(".//div[@class='inner']//input[1]");
passFieldInput=xpath(".//div[@class='inner']//input[2]");
loginButton=xpath(".//button[@id='loginbtn']");
userIsLogIn=xpath(".//div[@class='profile-logged-in']");

showProfileInfo=xpath(".//*[@id='wrap']/div/header/div/div/div[2]/label");
logoutBtn=cssSelector(".user-log-out");

#------------------------OPEN ACCOUNT---------------------
openAccountPassField=cssSelector("#fos_user_registration_form_plainPassword_first");
openAccountPassVerificationField=cssSelector("#fos_user_registration_form_plainPassword_second");
captchaField=cssSelector("#fos_user_registration_form_captcha");
registrationButton=cssSelector("#registrationButton");
alertMailError=xpath(".//div[1][@id='error-form']/p/div");
openAccountForm=xpath(".//*[@id='openAccountForm']/div");

#----------------------WIDGET TRADE SPOT------------------------------------
callBtn=xpath(".//div[@id='binaryEntity_1']//button[@class='directionButton callButton']");
applyBtn=xpath(".//div[@id='binaryEntity_1']//button[@class='applyApprove']");
tradePlatform=cssSelector("#binaryEntity_0");
tradePlatformForLoggedInUser=cssSelector("#positionProductFilter_open");
#------------------------------INNER MENU---------------------------------
marketAnalysis=xpath(".//div[@class='inner']//li[@class='has-children'][2]");
economicCalendar=xpath(".//ul[@class='inner']//li[@class='has-children'][2]//li[3]");
economicCalendarPlatform=cssSelector(".row.text-center");
assetIndex=xpath(".//ul[@class='inner']//li[@class='has-children'][2]//li[4]");
assetIndexSpot=cssSelector(".text-block.col-sm-12.asset-container");
#-----------------------------CONTACT US---------------------------------------
contactUs=xpath(".//nav[@class='site-navigation cf']/ul/li[6]");
contactUsFullName=xpath(".//*[@id='contact_us_fullName']");
contactUsPhone=xpath(".//*[@id='contact_us_phone']");
contactUsEmail=xpath(".//*[@id='contact_us_email']");
contactUsSubject=xpath(".//*[@id='contact_us_subject']");
contactUsMessage=xpath(".//*[@id='contact_us_message']");
SubmitBtn=xpath(".//*[@id='wrap']/main/section[1]/div/div/section/div[2]/div[2]/form/button");
alertSuccess=xpath(".//div[2][@id='error-form']/h3[contains(.,'Success')]");
alertError=xpath(".//*[@id='error-form']/h3");
contactUsInfo=cssSelector(".contact-us-block.col-sm-8");
registerForm=xpath(".//*[@id='bottom-lead-form']");
fp=xpath(".//*[@id='forgot-password']");
