#MANE_PAGE

firstNameFieldInput=xpath(".//*[@id='lead_firstName']");
lastNameFieldInput=xpath(".//*[@id='lead_lastName']");
emailFieldInput=xpath(".//*[@id='lead_email']");
phoneFieldInput=xpath(".//*[@id='lead_phone']");
countryFieldInput=xpath(".//div[@id='wrap']//section[@class='register-form desktop-only']//div[@class='field'][3]");

loginFieldInput=xpath(".//div[@class='inner']//input[1]");
passFieldInput=xpath(".//div[@class='inner']//input[2]");
loginButton=xpath(".//button[@id='loginbtn']");
userIsLogIn=xpath(".//div[@class='profile-logged-in']");

showProfileInfo=xpath(".//*[@id='wrap']/div/header/div/div/div[2]/label");
logoutBtn=cssSelector(".user-log-out");

tradePlatform=cssSelector("#binaryEntity_0");
tradePlatformForLoggedInUser=cssSelector("#positionProductFilter_open");

chooseCountry=xpath(".//*[@id='top-lead-form']/div[4]");
argentina=xpath(".//*[@id='top-lead-form']//div[@class='selectize-dropdown-content']/div[11]");

joinBtn=xpath(".//*[@id='top-lead-form']/button");
openAccountForm=xpath(".//*[@id='openAccountForm']/div");
personalInfoName=xpath(".//*[@id='fos_user_registration_form_firstName']");
personalInfoLastName=xpath(".//*[@id='fos_user_registration_form_lastName']");
personalInfoPhone=xpath(".//*[@id='fos_user_registration_form_phone']");
personalInfoEmail=xpath(".//*[@id='fos_user_registration_form_email']");


openAccountPassField=cssSelector("#fos_user_registration_form_plainPassword_first");
openAccountPassVerificationField=cssSelector("#fos_user_registration_form_plainPassword_second");
captchaField=cssSelector("#fos_user_registration_form_captcha");
registrationButton=cssSelector("#registrationButton");
alertMailError=xpath(".//div[1][@id='error-form']/p/div");




